- [36minfo[39m Loaded env from C:\inetpub\wwwroot\vacancies-2024\.env
- [36minfo[39m Loaded env from C:\inetpub\wwwroot\vacancies-2024\.env
> Ready on http://localhost:\\.\pipe\4e76899e-e558-4109-8730-8f705a581733
[34mprisma:query[39m SELECT `db_vacancies_2024`.`Advert`.`id`, `db_vacancies_2024`.`Advert`.`name`, `db_vacancies_2024`.`Advert`.`details`, `db_vacancies_2024`.`Advert`.`published`, `db_vacancies_2024`.`Advert`.`createdBy`, `db_vacancies_2024`.`Advert`.`deleted`, `db_vacancies_2024`.`Advert`.`createdAt`, `db_vacancies_2024`.`Advert`.`updatedAt`, `db_vacancies_2024`.`Advert`.`policyId` FROM `db_vacancies_2024`.`Advert` WHERE `db_vacancies_2024`.`Advert`.`deleted` = ?
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT `db_vacancies_2024`.`User`.`id`, `db_vacancies_2024`.`User`.`firstName`, `db_vacancies_2024`.`User`.`surname`, `db_vacancies_2024`.`User`.`otherNames`, `db_vacancies_2024`.`User`.`email`, `db_vacancies_2024`.`User`.`phoneNumber`, `db_vacancies_2024`.`User`.`password`, `db_vacancies_2024`.`User`.`position`, `db_vacancies_2024`.`User`.`deleted`, `db_vacancies_2024`.`User`.`createdAt`, `db_vacancies_2024`.`User`.`updatedAt`, `db_vacancies_2024`.`User`.`userRoleId`, `db_vacancies_2024`.`User`.`departmentId`, `db_vacancies_2024`.`User`.`loginTimes`, `db_vacancies_2024`.`User`.`createdById` FROM `db_vacancies_2024`.`User` WHERE (`db_vacancies_2024`.`User`.`email` = ? AND `db_vacancies_2024`.`User`.`deleted` = ?) LIMIT ? OFFSET ?
[34mprisma:query[39m SELECT `db_vacancies_2024`.`UserRole`.`id`, `db_vacancies_2024`.`UserRole`.`name`, `db_vacancies_2024`.`UserRole`.`createdBy`, `db_vacancies_2024`.`UserRole`.`deleted`, `db_vacancies_2024`.`UserRole`.`createdAt`, `db_vacancies_2024`.`UserRole`.`updatedAt` FROM `db_vacancies_2024`.`UserRole` WHERE `db_vacancies_2024`.`UserRole`.`id` IN (?)
[34mprisma:query[39m SELECT `db_vacancies_2024`.`AccessibleJob`.`id`, `db_vacancies_2024`.`AccessibleJob`.`jobId`, `db_vacancies_2024`.`AccessibleJob`.`deleted`, `db_vacancies_2024`.`AccessibleJob`.`createdAt`, `db_vacancies_2024`.`AccessibleJob`.`updatedAt`, `db_vacancies_2024`.`AccessibleJob`.`userId` FROM `db_vacancies_2024`.`AccessibleJob` WHERE `db_vacancies_2024`.`AccessibleJob`.`userId` IN (?)
[34mprisma:query[39m SELECT `db_vacancies_2024`.`PageAccess`.`id`, `db_vacancies_2024`.`PageAccess`.`createdBy`, `db_vacancies_2024`.`PageAccess`.`deleted`, `db_vacancies_2024`.`PageAccess`.`userRoleId`, `db_vacancies_2024`.`PageAccess`.`createdAt`, `db_vacancies_2024`.`PageAccess`.`updatedAt`, `db_vacancies_2024`.`PageAccess`.`pageId` FROM `db_vacancies_2024`.`PageAccess` WHERE (`db_vacancies_2024`.`PageAccess`.`userRoleId` = ? AND `db_vacancies_2024`.`PageAccess`.`deleted` = ?)
[34mprisma:query[39m SELECT `db_vacancies_2024`.`Page`.`id`, `db_vacancies_2024`.`Page`.`name`, `db_vacancies_2024`.`Page`.`path`, `db_vacancies_2024`.`Page`.`hasSubMenu`, `db_vacancies_2024`.`Page`.`createdBy`, `db_vacancies_2024`.`Page`.`deleted`, `db_vacancies_2024`.`Page`.`createdAt`, `db_vacancies_2024`.`Page`.`updatedAt` FROM `db_vacancies_2024`.`Page` WHERE `db_vacancies_2024`.`Page`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[34mprisma:query[39m SELECT 1
[34mprisma:query[39m SELECT `db_vacancies_2024`.`User`.`id`, `db_vacancies_2024`.`User`.`firstName`, `db_vacancies_2024`.`User`.`surname`, `db_vacancies_2024`.`User`.`otherNames`, `db_vacancies_2024`.`User`.`email`, `db_vacancies_2024`.`User`.`phoneNumber`, `db_vacancies_2024`.`User`.`password`, `db_vacancies_2024`.`User`.`position`, `db_vacancies_2024`.`User`.`deleted`, `db_vacancies_2024`.`User`.`createdAt`, `db_vacancies_2024`.`User`.`updatedAt`, `db_vacancies_2024`.`User`.`userRoleId`, `db_vacancies_2024`.`User`.`departmentId`, `db_vacancies_2024`.`User`.`loginTimes`, `db_vacancies_2024`.`User`.`createdById` FROM `db_vacancies_2024`.`User` WHERE (`db_vacancies_2024`.`User`.`email` = ? AND `db_vacancies_2024`.`User`.`deleted` = ?) LIMIT ? OFFSET ?
[34mprisma:query[39m SELECT `db_vacancies_2024`.`UserRole`.`id`, `db_vacancies_2024`.`UserRole`.`name`, `db_vacancies_2024`.`UserRole`.`createdBy`, `db_vacancies_2024`.`UserRole`.`deleted`, `db_vacancies_2024`.`UserRole`.`createdAt`, `db_vacancies_2024`.`UserRole`.`updatedAt` FROM `db_vacancies_2024`.`UserRole` WHERE `db_vacancies_2024`.`UserRole`.`id` IN (?)
[34mprisma:query[39m SELECT `db_vacancies_2024`.`AccessibleJob`.`id`, `db_vacancies_2024`.`AccessibleJob`.`jobId`, `db_vacancies_2024`.`AccessibleJob`.`deleted`, `db_vacancies_2024`.`AccessibleJob`.`createdAt`, `db_vacancies_2024`.`AccessibleJob`.`updatedAt`, `db_vacancies_2024`.`AccessibleJob`.`userId` FROM `db_vacancies_2024`.`AccessibleJob` WHERE `db_vacancies_2024`.`AccessibleJob`.`userId` IN (?)
[34mprisma:query[39m SELECT `db_vacancies_2024`.`PageAccess`.`id`, `db_vacancies_2024`.`PageAccess`.`createdBy`, `db_vacancies_2024`.`PageAccess`.`deleted`, `db_vacancies_2024`.`PageAccess`.`userRoleId`, `db_vacancies_2024`.`PageAccess`.`createdAt`, `db_vacancies_2024`.`PageAccess`.`updatedAt`, `db_vacancies_2024`.`PageAccess`.`pageId` FROM `db_vacancies_2024`.`PageAccess` WHERE (`db_vacancies_2024`.`PageAccess`.`userRoleId` = ? AND `db_vacancies_2024`.`PageAccess`.`deleted` = ?)
[34mprisma:query[39m SELECT `db_vacancies_2024`.`Page`.`id`, `db_vacancies_2024`.`Page`.`name`, `db_vacancies_2024`.`Page`.`path`, `db_vacancies_2024`.`Page`.`hasSubMenu`, `db_vacancies_2024`.`Page`.`createdBy`, `db_vacancies_2024`.`Page`.`deleted`, `db_vacancies_2024`.`Page`.`createdAt`, `db_vacancies_2024`.`Page`.`updatedAt` FROM `db_vacancies_2024`.`Page` WHERE `db_vacancies_2024`.`Page`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
[34mprisma:query[39m SELECT `db_vacancies_2024`.`Recruitment`.`id`, `db_vacancies_2024`.`Recruitment`.`name`, `db_vacancies_2024`.`Recruitment`.`code`, `db_vacancies_2024`.`Recruitment`.`startDate`, `db_vacancies_2024`.`Recruitment`.`deadline`, `db_vacancies_2024`.`Recruitment`.`createdBy`, `db_vacancies_2024`.`Recruitment`.`deleted`, `db_vacancies_2024`.`Recruitment`.`createdAt`, `db_vacancies_2024`.`Recruitment`.`updatedAt`, `db_vacancies_2024`.`Recruitment`.`staffTypeId` FROM `db_vacancies_2024`.`Recruitment` WHERE `db_vacancies_2024`.`Recruitment`.`deleted` = ?
[34mprisma:query[39m SELECT `db_vacancies_2024`.`CurrentRecruitment`.`id`, `db_vacancies_2024`.`CurrentRecruitment`.`createdBy`, `db_vacancies_2024`.`CurrentRecruitment`.`deleted`, `db_vacancies_2024`.`CurrentRecruitment`.`createdAt`, `db_vacancies_2024`.`CurrentRecruitment`.`updatedAt`, `db_vacancies_2024`.`CurrentRecruitment`.`recruitmentId` FROM `db_vacancies_2024`.`CurrentRecruitment` WHERE `db_vacancies_2024`.`CurrentRecruitment`.`deleted` = ? LIMIT ? OFFSET ?
[34mprisma:query[39m SELECT `db_vacancies_2024`.`Job`.`id`, `db_vacancies_2024`.`Job`.`name`, `db_vacancies_2024`.`Job`.`published`, `db_vacancies_2024`.`Job`.`createdBy`, `db_vacancies_2024`.`Job`.`deleted`, `db_vacancies_2024`.`Job`.`createdAt`, `db_vacancies_2024`.`Job`.`updatedAt`, `db_vacancies_2024`.`Job`.`policyId`, `aggr_selection_0_Application`.`_aggr_count_Application` FROM `db_vacancies_2024`.`Job` LEFT JOIN (SELECT `db_vacancies_2024`.`Application`.`jobId`, COUNT(*) AS `_aggr_count_Application` FROM `db_vacancies_2024`.`Application` WHERE 1=1 GROUP BY `db_vacancies_2024`.`Application`.`jobId`) AS `aggr_selection_0_Application` ON (`db_vacancies_2024`.`Job`.`id` = `aggr_selection_0_Application`.`jobId`) WHERE 1=1
[34mprisma:query[39m SELECT COUNT(*) FROM (SELECT `db_vacancies_2024`.`Application`.`id` FROM `db_vacancies_2024`.`Application` WHERE 1=1) AS `sub`
[34mprisma:query[39m SELECT COUNT(*) FROM (SELECT `db_vacancies_2024`.`Application`.`id` FROM `db_vacancies_2024`.`Application` WHERE `db_vacancies_2024`.`Application`.`submitted` = ?) AS `sub`
[34mprisma:query[39m SELECT COUNT(*) FROM (SELECT `db_vacancies_2024`.`Application`.`id` FROM `db_vacancies_2024`.`Application` LEFT JOIN `db_vacancies_2024`.`User` AS `j1` ON (`j1`.`id`) = (`db_vacancies_2024`.`Application`.`userId`) LEFT JOIN `db_vacancies_2024`.`Personal` AS `j2` ON (`j2`.`userId`) = (`j1`.`id`) WHERE (`db_vacancies_2024`.`Application`.`submitted` = ? AND (`j2`.`sexId` = ? AND (`j2`.`id` IS NOT NULL) AND (`j1`.`id` IS NOT NULL)))) AS `sub`
[34mprisma:query[39m SELECT COUNT(*) FROM (SELECT `db_vacancies_2024`.`Application`.`id` FROM `db_vacancies_2024`.`Application` LEFT JOIN `db_vacancies_2024`.`User` AS `j1` ON (`j1`.`id`) = (`db_vacancies_2024`.`Application`.`userId`) LEFT JOIN `db_vacancies_2024`.`Personal` AS `j2` ON (`j2`.`userId`) = (`j1`.`id`) WHERE (`db_vacancies_2024`.`Application`.`submitted` = ? AND (`j2`.`sexId` = ? AND (`j2`.`id` IS NOT NULL) AND (`j1`.`id` IS NOT NULL)))) AS `sub`
[34mprisma:query[39m SELECT `db_vacancies_2024`.`Application`.`id`, `db_vacancies_2024`.`Application`.`jobId`, `db_vacancies_2024`.`Application`.`submitted`, `db_vacancies_2024`.`Application`.`submissionDate`, `db_vacancies_2024`.`Application`.`shortlisted`, `db_vacancies_2024`.`Application`.`deleted`, `db_vacancies_2024`.`Application`.`createdAt`, `db_vacancies_2024`.`Application`.`updatedAt`, `db_vacancies_2024`.`Application`.`userId`, `db_vacancies_2024`.`Application`.`shortlistedById`, `db_vacancies_2024`.`Application`.`currentRecruitmentId` FROM `db_vacancies_2024`.`Application` WHERE (`db_vacancies_2024`.`Application`.`deleted` = ? AND `db_vacancies_2024`.`Application`.`submitted` = ? AND `db_vacancies_2024`.`Application`.`shortlisted` = ?)
[]
[34mprisma:query[39m SELECT `db_vacancies_2024`.`Reason`.`id`, `db_vacancies_2024`.`Reason`.`reason`, `db_vacancies_2024`.`Reason`.`createdBy`, `db_vacancies_2024`.`Reason`.`deleted`, `db_vacancies_2024`.`Reason`.`createdAt`, `db_vacancies_2024`.`Reason`.`updatedAt` FROM `db_vacancies_2024`.`Reason` WHERE 1=1
[34mprisma:query[39m SELECT `db_vacancies_2024`.`Application`.`id`, `db_vacancies_2024`.`Application`.`jobId`, `db_vacancies_2024`.`Application`.`submitted`, `db_vacancies_2024`.`Application`.`submissionDate`, `db_vacancies_2024`.`Application`.`shortlisted`, `db_vacancies_2024`.`Application`.`deleted`, `db_vacancies_2024`.`Application`.`createdAt`, `db_vacancies_2024`.`Application`.`updatedAt`, `db_vacancies_2024`.`Application`.`userId`, `db_vacancies_2024`.`Application`.`shortlistedById`, `db_vacancies_2024`.`Application`.`currentRecruitmentId` FROM `db_vacancies_2024`.`Application` WHERE (`db_vacancies_2024`.`Application`.`deleted` = ? AND `db_vacancies_2024`.`Application`.`submitted` = ? AND `db_vacancies_2024`.`Application`.`shortlisted` = ?)
[]
[34mprisma:query[39m SELECT `db_vacancies_2024`.`Reason`.`id`, `db_vacancies_2024`.`Reason`.`reason`, `db_vacancies_2024`.`Reason`.`createdBy`, `db_vacancies_2024`.`Reason`.`deleted`, `db_vacancies_2024`.`Reason`.`createdAt`, `db_vacancies_2024`.`Reason`.`updatedAt` FROM `db_vacancies_2024`.`Reason` WHERE 1=1
